<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/grid_item_selector"
    android:layout_margin="@dimen/standard_margin"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/addressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Address"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cityTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/regular_font_size"/>

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="City"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/postalTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressTextView"
        android:textSize="@dimen/regular_font_size"/>

    <TextView
        android:id="@+id/postalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Postal Code"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityTextView"
        android:textSize="@dimen/regular_font_size"/>


    <TextView
        android:id="@+id/bedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bedroom"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/postalTextView"
        app:layout_constraintTop_toBottomOf="@+id/cityTextView"
        android:visibility="gone"
        android:textSize="@dimen/regular_font_size"/>

    <TextView
        android:id="@+id/bathTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bedroom"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/postalTextView"
        app:layout_constraintTop_toBottomOf="@+id/cityTextView"
        android:visibility="gone"
        android:textSize="@dimen/regular_font_size"/>

    <TextView
        android:id="@+id/roomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bedroom"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/postalTextView"
        app:layout_constraintTop_toBottomOf="@+id/cityTextView"
        android:visibility="gone"
        android:textSize="@dimen/regular_font_size"/>

</androidx.constraintlayout.widget.ConstraintLayout >